# online-donation-system-agile

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/donation/: Donation.java  DonationApplication.java  DonationRecord.java  DonationService.java
src/test/java/com/example/donation/: DonationServiceTest.java
